# Baking_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: ExoPlayerViewManager.java
app/src/main/java/com/example/android/bakingapp/Activity/: DetailActivity.java  FullscreenActivity.java  IngredientsActivity.java  MainActivity.java  StepActivity.java
app/src/main/java/com/example/android/bakingapp/Adapter/: DetailsAdapter.java  IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakingapp/Data/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/android/bakingapp/Fragment/: DetailListFragment.java  IngredientsFragment.java  StepsFragment.java
app/src/main/java/com/example/android/bakingapp/IdlingResource/: RecipesIdlingResource.java
app/src/main/java/com/example/android/bakingapp/ViewManager/: ExoPlayerViewManager.java
app/src/main/java/com/example/android/bakingapp/Widget/: IngredientsWidgetProvider.java  ListWidgetService.java
app/src/main/java/com/example/android/bakingapp/api/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: arrow_right.xml  button_border.xml  customborder.xml  img.xml  next_arrow.xml  prev_arrow.xml
app/src/main/res/layout/: activity_detail.xml  activity_fullscreen.xml  activity_ingredients.xml  activity_main.xml  activity_step.xml  detail_list.xml  details_card.xml  exo_player_control_view.xml  fragment_step.xml  ingredient_fragment.xml  ingredient_item.xml  ingredients_widget.xml  list_widget.xml  recipe_card.xml  step_fragment.xml
app/src/main/res/layout-land/: step_fragment.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_info.xml
