<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/ingredients_widget"
    android:initialLayout="@layout/ingredients_widget"
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:previewImage="@drawable/mariyam_default"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>