<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<android.support.v4.widget.NestedScrollView
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:mContext=".ui.detail.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/detail_name_tv"
            style="@style/DetailTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nutella Pie" />


        <ImageView
            android:id="@+id/ingredient_icon_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/shopping_cart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_name_tv" />

        <TextView
            android:id="@+id/textView"
            style="@style/SectionHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            app:layout_constraintBottom_toTopOf="@+id/ingredient_icon_iv"
            app:layout_constraintStart_toEndOf="@+id/ingredient_icon_iv"
            app:layout_constraintTop_toBottomOf="@+id/ingredient_icon_iv" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingredients_rv"
            style="@style/ContentRecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredient_icon_iv" />

        <ImageView
            android:id="@+id/step_icon_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/recipe_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_rv" />

        <TextView
            style="@style/SectionHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            app:layout_constraintBottom_toTopOf="@+id/step_icon_iv"
            app:layout_constraintStart_toEndOf="@+id/step_icon_iv"
            app:layout_constraintTop_toBottomOf="@+id/step_icon_iv" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_rv"
            style="@style/ContentRecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_icon_iv" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>


</LinearLayout>
