<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient_quantity"
        android:text="4 CUPS"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient_name"
        android:text="Sugar"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/ingredient_quantity"
        android:textSize="15dp"/>
</RelativeLayout>