<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/widget_margin"
    android:layout_marginTop="@dimen/widget_margin"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/customborder" />

    <TextView
        android:id="@+id/detail_quantity_tv"
        style="@style/MeasureTextStyle"
        android:layout_width="@dimen/detail_ingredient_tv"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/detail_quantity_tv" />
    <TextView
        android:id="@+id/detail_ingredient_tv"
        style="@style/IngredientListTextStyle"
        android:layout_width="@dimen/detail_ingredient_tv"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:text="@string/detail_ingredient_tv" />

</LinearLayout>