<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/main_recipe_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerCrop"
            android:src="@drawable/yellow_cake" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:alpha="0.3"
            android:background="#000000"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/recipe_name_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:fitsSystemWindows="true"
            android:focusable="false"
            android:maxLines="2"
            android:text="RECIPE"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_recipe_maain_servings_1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="2dp"
            android:fitsSystemWindows="true"
            android:focusable="false"
            android:maxLines="2"
            android:text="Servings :"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/servings_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:fitsSystemWindows="true"
            android:focusable="false"
            android:maxLines="2"
            android:text="5"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="normal" />


    </FrameLayout>
</layout>